WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        Name="MainW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1600" Loaded="Reset">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1000"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- В первой колонке помещаем квадратный элемент -->

        <Border Grid.Column="0" Name="BoardPanel" BorderThickness="2" BorderBrush="Black">
        </Border>
        <!-- Во второй колонке будет выводиться таблица случайных чисел -->
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="20">
            <Grid>
                <TextBlock Text="Board size: " HorizontalAlignment="Left" FontSize="20"/>
                <TextBox Name="BoardSizeTextBox" Text="5" Width="50" HorizontalAlignment="Right" FontSize="20"/>
            </Grid>
            <Grid>
                <TextBlock Text="Win length: " HorizontalAlignment="Left" FontSize="20"/>
                <TextBox Name="WinLengthTextBox" Text="4" Width="50" HorizontalAlignment="Right" FontSize="20"/>
            </Grid>
            <Grid>
                <TextBlock Text="Search time in ms: " HorizontalAlignment="Left" FontSize="20"/>
                <TextBox Name="SearchTimeTextBox" Text="100" Width="50" HorizontalAlignment="Right" FontSize="20"/>
            </Grid>
            <Grid>
                <TextBlock Text="Computer moves first: " HorizontalAlignment="Left" FontSize="20"/>
                <CheckBox Name="ComputerMovesFirstCheckBox" IsChecked="True" HorizontalAlignment="Right">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </Grid>
            <Button Click="Reset" Height="50" Width="150" Margin="20">
                <TextBlock Text="Start new game" FontSize="20"/>
            </Button>

        </StackPanel>
    </Grid>
</Window>
